REACT_APP_FIREBASE_API_KEY=AIzaSyBdn2wdVVqyQfkumlvg2RbNwomiz6VUJNM
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-1815d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-1815d
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-1815d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1035337228581
REACT_APP_FIREBASE_APP_ID=1:1035337228581:web:c042cceb64010d6a50bacc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BSSPXDBEJ6
REACT_APP_TEST_VARIABLE=HelloWorld
